<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/daohangLayout"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点：" />

        <EditText
            android:id="@+id/start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            >

            <requestFocus />
        </EditText>
    </LinearLayout>pathplanning_layout.xml

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终点：" />
        <EditText
            android:id="@+id/end"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            >
            <requestFocus />
        </EditText>
    </LinearLayout>
    <TextView
        android:id="@+id/daohang"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始导航"
        />

</LinearLayout>
