<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:gravity="center" >
<!--  android:background="@drawable/bank_drawable" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="标题"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="这是一个对话框"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/scop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/scop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="请输入服务范围,多个范围请用逗号隔开" />
        </LinearLayout>

        <View
            android:id="@+id/h_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@mipmap/w_version_h_line" />

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_no"
                android:text="取消" />

            <ImageView
                android:id="@+id/v_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@mipmap/w_version_v_line"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/sure_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 android:background="@drawable/dialog_ok"
                android:text="确定" />
        </LinearLayout>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
             android:background="@drawable/dialog_yes"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>